$G = "InventoryGridStyle.ui";
$C = "../Common.ui";
@EmptyHat = PatchStyle(TexturePath: "Textures/EquipmentHat.png");
@EmptyBackpack = PatchStyle(TexturePath: "Textures/EquipmentBackpack.png");
@EmptyCollar = PatchStyle(TexturePath: "Textures/EquipmentCollar.png");
@EmptyBelt = PatchStyle(TexturePath: "Textures/EquipmentBelt.png");

Group #ExtraEquipmentPanel {
  Anchor: (Left: 0, Top: 0, Width: 98, Height: 352);
  Background: (TexturePath: "../Common/ContainerFullPatch.png", Border: 10);
  Label #ExtraEquipmentTitle {
    Anchor: (Top: 10, Left: 8, Right: 8, Height: 24);
    Text: "GEAR";
    Style: (FontSize: 12, RenderBold: true, TextColor: #b4c8c9, HorizontalAlignment: Center);
  }
  ItemGrid #ExtraEquipmentGrid {
    Anchor: (Left: 10, Top: 38, Width: 78, Height: 308);
    SlotsPerRow: 1;
    InventorySectionId: -1060;
    AreItemsDraggable: true;
    RenderItemQualityBackground: true;
    Padding: 2;
    Style: $G.@InventoryGridStyle;
  }
}
TextButton #ExtraEquipmentToggle {
  Anchor: (Left: 82, Top: 4, Width: 24, Height: 32);
  Text: "<";
  Style: $C.@DefaultTextButtonStyle;
  TooltipText: "Show / hide extra equipment";
}
